xlsx.file.name=ToscanaInput.xlsx
xlsx.file.path=\\Exceldata\\ToscanaInput.xlsx
xlsx.file.folder.path=\\Exceldata
xlsx.suitefile.path=\\Exceldata\\TestSuite.xlsx
config.sheet.name=Configuration
visible.sheet.name=Visible
chrome.driver.path=\\drivers\\chromedriver.exe
firefox.driver.path=\\drivers\\geckodriver.exe
ie.driver.path=\\drivers\\IEDriverServer.exe
extent.report.path=C:\\Extent_Reports\\reports
xlsx.output.file.path=C:\\Auto_work\\Test.xlsx
input.sheet.name=Input
enable.sheet.name=Enable
length.sheet.name=Length
Mandatory.sheet.name=Mandatory
DatalossCheck.sheet.name=DatalossCheck
WICreated.sheet.name=WICreated
Queues_detail.sheet.name=Queues_detail
Queues_detail_WISearch.sheet.name=Queues_detail_WI_Search
Routing_Map.sheet.name=Routing_Map
Sanity.Routing.Map.sheet.name=Sanity_Routing_Map
DatabaseExtract.sheet.name_updated=WICreated
DatabaseExtract.sheet.name=DatabaseExtract_Output
SQLQueries.sheet.name=SQLQueries